Download Data:

- use the NCBI Entrez Direct UNIX E-utilities

- Basically, you have to download the install file here:
https://www.ncbi.nlm.nih.gov/books/NBK179288/bin/install-edirect.sh

- In the terminal, install it using: source ./install-edirect.sh

- Then, you can download your sequence by doing:
esearch -db nucleotide -query "NC_030850.1" | efetch -format fasta > NC_030850.1.fasta

_____________________________________________________

Display the Contents of a File:

- $ cat NC_030850.1.fasta

- display the first 10 lines from the file: $ head NC_030850.1.fasta
- display the first 15 lines: $ head -15 NC_030850.1.fasta

- display the last 10 lines from the file: $  tail NC_030850.1.fasta
- display the first 15 lines: $ tail -15 NC_030850.1.fasta

_____________________________________________________

Count the Number of Lines:

- $ wc -l NC_030850.1.fasta
_____________________________________________________

Search a Pattern:

- $ grep NC_030850.1.fasta

*this will print the lines with the patterns and color the pattern with a red.

- $ awk '/CATGTCTGGTGATGGGTCACAG/ {print$0}' NC_030850.1.fasta

-  {print $1 “\t” $3}: this means it will searh only through 1:3 lines

- $ awk '{if($3~"N") print $1 "\t" $3}' NC_030850.1.fasta
*to find out whichsequences have non-standard nucleotide bases such as “N”.

_____________________________________________________

Converting a FASTQ File into a Tabular Format:

- $ cat NC_030850.1.fasta | paste - - - - > NC_030850.1.txt

_____________________________________________________

Sort and Extract Unique Sequences:

- $ sort ‐k3,3 NC_030850.1.txt > NC_030850.1.txt.srt.unq


- ‘-k’ is used to specify the column on the basis of which the sorting will be carried out. 
- ‘-km,n’ where ‘m’ is the starting column and ‘n’ is 
the end column

_____________________________________________________

Convert Reads into FASTA Format Sequences:

- $ sed -i 's/^/>/' NC_030850.1.txt

- “s” represents: the substitution action. 
- The forward slashes (“/”): are delimiters. 
- The “^”: matches the null string at start of the pattern space
-  “-i” option means to reflect the changes in the file NC_030850.1.txt.

_____________________________________________________

Write a Shell Script to Split Sequences 
into Individual Files:

- Shell is a command interpreter that interprets user instructions to Kernel for further execution. There are many types of Shell in Linux such as: Bourne Shell (SH), C Shell (CSH), Korn Shell (KSH), TC Shell (TCSH) and Bourne Again Shell (BASH).The latter one (BASH) is the most popular Shell

- To start writing a shell script, we need to use a text editor. 
There are a few text editors that we can use such as ‘pine’, ‘pico’ 
and ‘vi’.

-  vi editor has two modes, namely the “command mode” (the default mode when the file is opened or created) and the insert ‘i’ mode (you need to be in insert mode to write the shell script). 
______________________

Now let’s start creating a shell script to separate a multiFASTA 
file into individual FASTA files. Type:

1) $ vi split.sh

- The first line is the statement to tell the Shell to use BASH as 
the default shell to run the scripts.

- The second and third lines are the statement to “hold” the first and second arguments that will be passed by the user in variables (i.e. INPUT_FILE and PREFIX). The last statement is where we split the multisequenceFASTA file into individual FASTA files by using “csplit” program.

2) Once you are done with typing the script in vi, you need to 
close and save the file before executing the script. Follow these 
two steps to exit from vi and save the file:

- Press the ‘Escape’ key to quit from the insert mode.
- Type ‘:wq’ and press ‘Enter’ key to save (w) and quit (q) from vi 
text editor.

